events {
    worker_connections  1024;  # You can adjust this value based on your requirements.
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://teamnetflixapp-backend.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Add additional location blocks for your APIs if needed
        # location /api {
        #     proxy_pass https://teamnetflixapp-backend.onrender.com;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }
}