upstream client {
    server client:3000;
}

upstream api {
    server api:8181;
}

server {
    listen 443 ssl;
    server_name cinex.us.to;

    ssl_certificate /etc/ssl/cinex-certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}